[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/..
python_version = 3.8
disallow_untyped_defs = True
ignore_missing_imports = True
explicit_package_bases = True
check_untyped_defs = True
strict_equality = True
warn_unreachable = True
warn_redundant_casts = True
no_implicit_optional = True
files =
    synchros2/synchros2,
    synchros2/test
exclude = "^(docker|.*external|.*thirdparty|.*install|.*build|.*_experimental)/"
